<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Колба Анимация</title>
    <link rel="stylesheet" type="text/css" href="colba.css">
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="glass">
                <div class="cap-left"></div>
                <div class="cap-right"></div>
                <div class="fill"></div>
            </div>
        </div>
    </div>
</body>
</html>